{
  "name": "web",
  "version": "1.0.0",
  "description": "This is my First nodeJs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sumonMondal",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
